<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/manageProjects.css">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <title>SB® | Manage Projects</title>
</head>
<body onload="handleClientLoad()">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="mt-2 mb-2" id="modal-header-text">Confirmation</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body" id="modalContent">
                <h5 class="mt-2"></h5>
            </div>
        </div>
    </div>
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="mt-2 mb-2">Alert</h3>
                <span class="close" id="0" onclick="closeModal1(id);">&times;</span>
            </div>
            <div class="modal-body" id="modalContent1">
                <h5 class="mt-2">Some tasks are still incomplete in this project. Please complete them or delete them.</h5>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-5" href="../index.html">
            <h3 class="title-head1">Sukalpi Brainworks<strong class="dot">.</strong><sup>®</sup></h3>
        </a>
        <div class="collapse navbar-collapse navbarList" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./newProject.html">New Project</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="./manageProjects.html">Manage Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./payouts.html">Payouts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./reports.html">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./revenues.html">Revenues</a>
                </li>
            </ul>
            <button class="btn signinButton mr-2" onclick="handleSignInClick()" id="manageProjectsSignIn">Sign in</button>
            <button class="btn signoutButton" onclick="handleSignOutClick()">Sign out</button>
        </div>
    </nav>

    <div id="outerDiv">
        <div class="row manageProjectTitle">
            <div class="col-8">
                <h4>Manage Ongoing Projects</h4>
            </div>
            <div class="col-4">
                <button class="btn manageProjectSaveButton" id="manageProjectSaveButton" onclick="saveProjectTasks();">Save</button>
            </div>
        </div>

        <!-- <div id="accordion1" class="manageProjectContainer"> -->
            <!-- <div class="card manageProjectCard">
                <div class="card-header d-flex" id="headingOne">
                    <a class="title col-7">
                        <h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne">
                            SB001 : Project 1  
                        </h5>
                    </a>
                    <div class="col-2">   
                    </div>
                    <div class="col-3 manageProjectsToggle d-flex">
                        <h6 class="ml-4 ongoingText">
                            Ongoing
                        </h6>
                        <label class="ml-2 mr-2 switch toggleButton">
                            <input type="checkbox" id="Toggle1" checked>
                            <span class="slider round"></span>
                        </label>
                        <h6 class="completedText">
                            Completed
                        </h6>
                    </div>
                </div>
          
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                    <div class="card-body">
                        <div class="row ml-3">
                            <button class="btn manageProjectAddTaskButton" onclick="">Add New Task</button>
                        </div>
                        <div class="row ml-1 mt-4">
                            <div class="col-1 taskId">
                                <h6>Task ID</h6>
                            </div>
                            <div class="col-2">
                                <h6>Task Name</h6>
                            </div>
                            <div class="col-2">
                                <h6>Due Date</h6>
                            </div>
                            <div class="col-2">
                                <h6>Team Member</h6>
                            </div>
                            <div class="col-2">
                                <h6>Fixed Payout</h6>
                            </div>
                            <div class="col">
                                <h6>Variable Payout</h6>
                            </div>
                            <div class="col">
                                <h6>Task Status</h6>
                            </div>
                        </div>
                        <div class="row ml-1 mt-2 Row">
                            <div class="col-1 taskId">
                                <h6>1</h6>
                            </div>
                            <div class="col-2">
                                <input type="text" class="form-control" id="taskName" placeholder="Task Name" style="display: inline;">
                            </div>
                            <div class='col-2 input-group date datepicker' id='datepicker' data-date-format="dd-mm-yyyy">
                                <input type='text' placeholder="dd-mm-yyyy" class="form-control" id="dueDate">
                                <span class="input-group-addon">
                                </span>
                            </div>
                            <div class="col-2">
                                <select class="custom-select" id="teamMemberSelect">
                                    <option>Team Member 2</option>
                                    <option>Team Member 3</option>
                                    <option>Team Member 4</option>
                                </select>
                            </div>
                            <div class="col-2">
                                <input type="text" class="form-control" id="fixedPayout" placeholder="Fixed Payout" style="display: inline;">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="variablePayout" placeholder="Variable Payout" style="display: inline;">
                            </div>
                            <div class="col row align-items-center">
                                <label class="ml-2 mr-2 switch toggleButton">
                                    <input type="checkbox" id="Toggle1" checked>
                                    <span class="slider round"></span>
                                </label>
                                <h6 class="completedText">
                                    Completed
                                </h6>
                            </div>
                            <button class="btn deleteButton" onclick="deleteTask(id)">
                                <i class="bi bi-trash cardIconManageProject"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- </div> -->
    </div>
    <div style="height: 500px;">

    </div>
 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <!-- <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script> -->
    <script async defer src="https://apis.google.com/js/api.js"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src="../scripts/manageProjects.js"></script>
    <script src="../scripts/datepicker.js"></script>
</body>
</html>